server.port=8999
spring.application.name=zuul-gateway
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
